<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://rsms.me/inter/inter.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style type="text/css">
	p{
		font-family: 'Inter VF', sans-serif;color: black;font-weight: normal;
		line-height: 1.56;letter-spacing: normal;
	}
	::-webkit-scrollbar{
		width: 6px;
		height: 6px;
	}
	*{
		margin: 0;
		padding: 0;
	}
	.shadow-hd{
		-webkit-box-shadow: 0px 6px 5px -4px rgba(0,0,0,0.07);
		-moz-box-shadow: 0px 6px 5px -4px rgba(0,0,0,0.07);
		box-shadow: 0px 6px 5px -4px rgba(0,0,0,0.07);
	}
	
</style>
<body >
	<div class="container-fluid p-0" style="overflow-x: hidden;">
		<div class="container-fluid p-2 shadow-hd " style="background: white;position: fixed;z-index: 999">
			<div style="width: 40px;height: 40px;float: left;">
				<i class="fa fa-angle-left" aria-hidden="true" style="line-height: 42px;font-size: 200%"></i>
			</div>
			<div style="width: 40px;height: 40px;float: right;">
				<i class="fa fa-search float-right" aria-hidden="true" style="line-height: 42px;font-size: 130%"></i>
			</div>
			<div class="text-center font-weight-bold pt-2" style="width: calc(100% - 100px);height: 40px;margin: auto">
				DDTank Mobile
			</div>
		</div>
		<div class="container-fluid p-2 " style="display: flex;padding-top: 65px !important">
			<div style="width: 110px;height: 110px;">
				<img src="images/icons/gunny.png" width="100%" height="100%">
			</div>
			<div class="pl-2" style="width: calc(100% - 110px);height: 100px;">
				<p class="font-weight-bold mb-0">DDTank Mobile</p>
				<p class="mb-0" style="font-size: 90%;opacity: 0.6;margin-top: -5px">www.ddtank.com</p>
				<div class="float-left pr-1 pb-1" style="width: 50%;">
					<div style="width: 100%;height: 30px;background: #e04b42"></div>
				</div>
				<div class="float-right pl-1 pb-1" style="width: 50%;">
					<div style="width: 100%;height: 30px;background: #f2aa38"></div>
				</div>
				<div style="clear: both;"></div>
				<div class="float-left pr-1 pt-1" style="width: 50%;">
					<div style="width: 100%;height: 30px;background: #51b951"></div>
				</div>
				<div class="float-right pl-1 pt-1" style="width: 50%;">
					<div style="width: 100%;height: 30px;background: #2c74b1"></div>
				</div>
			</div>
		</div>
		<div class="container-fluid p-2">
			<div class="float-left mr-2" style="width: 10px;height: 10px;background: yellow;border-radius: 50%;margin-top: 7px"></div>
			<div class="float-left mb-0 font-weight-bold">INFOMATION</div>
			<div style="clear: both;"></div>
			<p style="font-size: 90%;opacity: 0.8" class="mb-0">Google News is an automated news aggregator website powered by Google. The original idea was born from Google's website ranking, developed by Krishna Bharat in 2001, head of Google Research.</p>
		</div>
		<div class="container-fluid p-2">
			<div class="float-left p-1" style="width: 31.5%;height: 30px;background: #f2aa38;">
				<p style="font-size: 90%">Listings</p>
			</div>
			<div class="float-right p-1" style="width: 31.5%;height: 30px;background: #2c74b1;">
				<p style="font-size: 90%">Mint</p>
			</div>
			<div class="p-1" style="width: 31.5%;height: 30px;background: #51b951;margin: auto">
				<p style="font-size: 90%">Price <i class="fa fa-long-arrow-up" aria-hidden="true"></i></p>
			</div>
		</div>
		<div class="container-fluid p-0">
			<div class="row p-0" style="padding-left: 19px !important;padding-top: 0 !important;margin-top: -3px;padding-right: 19px !important">
				<div class="col-6 p-1">
					<div style="width: 100%;">
						<div style="width: 100%;background-image: url(images/backgrounds/gunny.jpg);">
							<img src="images/items/bomb.png" width="100%" height="100%" style="object-fit: none;">
						</div>
						<p class="mb-0 mt-1 font-weight-bold" style="font-size: 90%;color: black">Wow Bomb</p>
						<p class="mb-1" style="font-size: 80%;color: black">20 Vcon - 30$</p>
						<div style="width: 48%;float: left;background:#e8eaee;border-radius: 50px;color:black;font-size: 80%" class="btn">Detail</div>
						<div style="width: 48%;float: right;background:#f94b2f;border-radius: 50px;color:white;font-size: 80%" class="btn">Buy</div>
						<div style="clear: both;"></div>
					</div>
				</div>
				<div class="col-6 p-1">
					<div style="width: 100%;">
						<div style="width: 100%;background-image: url(images/backgrounds/gunny.jpg);">
							<img src="images/items/brick.png" width="100%" height="100%" style="object-fit: none;">
						</div>
						<p class="mb-0 mt-1 font-weight-bold" style="font-size: 90%;color: black">Wow Brick</p>
						<p class="mb-1" style="font-size: 80%;color: black">20 Vcon - 30$</p>
						<div style="width: 48%;float: left;background:#e8eaee;border-radius: 50px;color:black;font-size: 80%" class="btn">Detail</div>
						<div style="width: 48%;float: right;background:#f94b2f;border-radius: 50px;color:white;font-size: 80%" class="btn">Buy</div>
						<div style="clear: both;"></div>
					</div>
				</div>
				<div class="col-6 p-1">
					<div style="width: 100%;">
						<div style="width: 100%;background-image: url(images/backgrounds/gunny.jpg);">
							<img src="images/items/Sclosestool3.png" width="100%" height="100%" style="object-fit: none;">
						</div>
						<p class="mb-0 mt-1 font-weight-bold" style="font-size: 90%;color: black">Wow Brick</p>
						<p class="mb-1" style="font-size: 80%;color: black">20 Vcon - 30$</p>
						<div style="width: 48%;float: left;background:#e8eaee;border-radius: 50px;color:black;font-size: 80%" class="btn">Detail</div>
						<div style="width: 48%;float: right;background:#f94b2f;border-radius: 50px;color:white;font-size: 80%" class="btn">Buy</div>
						<div style="clear: both;"></div>
					</div>
				</div>
				<div class="col-6 p-1">
					<div style="width: 100%;">
						<div style="width: 100%;background-image: url(images/backgrounds/gunny.jpg);">
							<img src="images/items/boomerang.png" width="100%" height="100%" style="object-fit: none;">
						</div>
						<p class="mb-0 mt-1 font-weight-bold" style="font-size: 90%;color: black">Wow Brick</p>
						<p class="mb-1" style="font-size: 80%;color: black">20 Vcon - 30$</p>
						<div style="width: 48%;float: left;background:#e8eaee;border-radius: 50px;color:black;font-size: 80%" class="btn">Detail</div>
						<div style="width: 48%;float: right;background:#f94b2f;border-radius: 50px;color:white;font-size: 80%" class="btn">Buy</div>
						<div style="clear: both;"></div>
					</div>
				</div>
				<div class="col-6 p-1">
					<div style="width: 100%;">
						<div style="width: 100%;background-image: url(images/backgrounds/gunny.jpg);">
							<img src="images/items/minotaure.png" width="100%" height="100%" style="object-fit: none;">
						</div>
						<p class="mb-0 mt-1 font-weight-bold" style="font-size: 90%;color: black">Wow Brick</p>
						<p class="mb-1" style="font-size: 80%;color: black">20 Vcon - 30$</p>
						<div style="width: 48%;float: left;background:#e8eaee;border-radius: 50px;color:black;font-size: 80%" class="btn">Detail</div>
						<div style="width: 48%;float: right;background:#f94b2f;border-radius: 50px;color:white;font-size: 80%" class="btn">Buy</div>
						<div style="clear: both;"></div>
					</div>
				</div>
				<div class="col-6 p-1">
					<div style="width: 100%;">
						<div style="width: 100%;background-image: url(images/backgrounds/gunny.jpg);">
							<img src="images/items/Sbombpack.png" width="100%" height="100%" style="object-fit: none;">
						</div>
						<p class="mb-0 mt-1 font-weight-bold" style="font-size: 90%;color: black">Wow Brick</p>
						<p class="mb-1" style="font-size: 80%;color: black">20 Vcon - 30$</p>
						<div style="width: 48%;float: left;background:#e8eaee;border-radius: 50px;color:black;font-size: 80%" class="btn">Detail</div>
						<div style="width: 48%;float: right;background:#f94b2f;border-radius: 50px;color:white;font-size: 80%" class="btn">Buy</div>
						<div style="clear: both;"></div>
					</div>
				</div>


			</div>
		</div>
		<div style="width: 100%;height: 50px;background: white;position: fixed;top: calc(100vh - 50px);bottom: 0;">
		</div>
	</div>
</body>
</html>
