<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://rsms.me/inter/inter.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style type="text/css">
	p{
		font-family: 'Inter VF', sans-serif;color: #233477;font-weight: normal;
		line-height: 1.56;letter-spacing: normal;
	}
	::-webkit-scrollbar{
		width: 6px;
		height: 6px;
	}
	*{
		margin: 0;
		padding: 0;
	}
</style>
<body >
	<div class="container-fluid pl-1 pr-1" style="overflow-x: hidden;">
		<div style="width: 100%;background: white;position: fixed;z-index: 999;">
			<div class="p-1 bg-white" style="width: 100%;height: 45px;">
				<p class="float-left font-weight-bold mb-0" style="color: black;font-size: 135%">GAME</p>
				<p class="float-left font-weight-bold mb-0" style="color: #f94b2f;font-size: 100%;margin-top: 6px">&nbspMARKET</p>
				<p class="float-right pt-2 mb-0 mr-2"><i class="fa fa-search" aria-hidden="true"></i></p>
				<div style="clear: both;"></div>
			</div>
			<div class="p-0 pr-2" style="width: 100%;height: 40px;">
				<div class="pl-1" style="overflow-x: auto;display: flex;width: 100%;">
					<div class="btn btn-white mr-2" style="border-radius: 50px;height: 28px;display: flex;border: 1px solid #ccc; color:black">
						<i class="fa fa-home" aria-hidden="true" style="margin-top: -1px"></i>
						<p class="ml-2" style="margin-top: -5px;color: white;font-size: 80%;margin-top: -2px;color:black">Market</p>
					</div>
					<div class="btn btn-white mr-2" style="border-radius: 50px;height: 28px;display: flex;border: 1px solid #ccc; color:black">
						<i class="fa fa-home" aria-hidden="true" style="margin-top: -1px"></i>
						<p class="ml-2" style="margin-top: -5px;color: white;font-size: 80%;margin-top: -2px;color:black">New</p>
					</div>
					<div class="btn btn-white mr-2" style="border-radius: 50px;height: 28px;display: flex;border: 1px solid #ccc; color:black">
						<i class="fa fa-home" aria-hidden="true" style="margin-top: -1px"></i>
						<p class="ml-2" style="margin-top: -5px;color: white;font-size: 80%;margin-top: -2px;color:black">Sale</p>
					</div>
					<div class="btn btn-white mr-2" style="border-radius: 50px;height: 28px;display: flex;border: 1px solid #ccc; color:black">
						<i class="fa fa-home" aria-hidden="true" style="margin-top: -1px"></i>
						<p class="ml-2" style="margin-top: -5px;color: white;font-size: 80%;margin-top: -2px;color:black">Contact</p>
					</div>
					<div class="btn btn-white mr-2" style="border-radius: 50px;height: 28px;display: flex;border: 1px solid #ccc; color:black">
						<i class="fa fa-home" aria-hidden="true" style="margin-top: -1px"></i>
						<p class="ml-2" style="margin-top: -5px;color: white;font-size: 80%;margin-top: -2px;color:black">Info&nbspNTF</p>
					</div>
				</div>
			</div>
		</div>
		<div style="width: 100%;padding-top: 80px;padding-bottom: 70px">
			
			<style type="text/css">
				.box-slide {
					width:100%;
					background: white;
					text-align:left;
					white-space: nowrap;
					overflow-y:hidden;
				}
				.div_to_hold_images {
					width:210px;
					height:340px;
					display: inline-block;
					overflow:hidden;
					margin-right: 3px;

				}
				.box-slide-title{
					width: 100%;
					height: 60px;
					background: rgb(0,0,0);
					background: linear-gradient(180deg, rgba(0,0,0,0.7343312324929971) 0%, rgba(0,0,0,0.6867121848739496) 30%, rgba(0,0,0,0.742734593837535) 100%);
				}
			</style>
			<div class="box-slide pl-1 pt-1"> 
				<div class="div_to_hold_images">
					<div style="width: 100%;height: 100%;background: green;padding-top: 280px;background-image: url(images/1.JPG);background-size: 100%">
						<div class="box-slide-title p-2">
							<p class="text-white font-weight-bold mb-0">Gunny mobile</p>
							<p class="text-white" style="font-size: 90%">Up to 2500 sale per day</p>
						</div>
					</div>
				</div>
				<div class="div_to_hold_images">
					<div style="width: 100%;height: 100%;background: green;padding-top: 280px;background-image: url(images/2.JPG);background-size: 100%">
						<div class="box-slide-title p-2">
							<p class="text-white font-weight-bold mb-0">Gunny mobile</p>
							<p class="text-white" style="font-size: 90%">Up to 2500 sale per day</p>
						</div>
					</div>
				</div>
				<div class="div_to_hold_images">
					<div style="width: 100%;height: 100%;background: green;padding-top: 280px;background-image: url(images/3.JPG);background-size: 100%">
						<div class="box-slide-title p-2">
							<p class="text-white font-weight-bold mb-0">Gunny mobile</p>
							<p class="text-white" style="font-size: 90%">Up to 2500 sale per day</p>
						</div>
					</div>
				</div>
				<div class="div_to_hold_images">
					<div style="width: 100%;height: 100%;background: green;padding-top: 280px;background-image: url(images/4.JPG);background-size: 100%">
						<div class="box-slide-title p-2">
							<p class="text-white font-weight-bold mb-0">Gunny mobile</p>
							<p class="text-white" style="font-size: 90%">Up to 2500 sale per day</p>
						</div>
					</div>
				</div>
			</div>
			<p class="ml-2 font-weight-bold mb-0 mt-2" style="font-size: 120%;color: black">Recent</p>
			<div style="width: 100%;">
				<div class="row p-3" style="padding-top: 0 !important">
					<div class="col-6 p-1">
						<div style="width: 100%;">
							<div style="width: 100%;background-image: url(images/backgrounds/gunny.jpg);">
								<img src="images/items/bomb.png" width="100%" height="100%" style="object-fit: none;">
							</div>
							<p class="mb-0 mt-1 font-weight-bold" style="font-size: 90%;color: black">Wow Bomb</p>
							<p class="mb-1" style="font-size: 80%;color: black">20 Vcon - 30$</p>
							<div style="width: 48%;float: left;background:#e8eaee;border-radius: 50px;color:black;font-size: 80%" class="btn">Detail</div>
							<div style="width: 48%;float: right;background:#f94b2f;border-radius: 50px;color:white;font-size: 80%" class="btn">Buy</div>
							<div style="clear: both;"></div>
						</div>
					</div>
					<div class="col-6 p-1">
						<div style="width: 100%;">
							<div style="width: 100%;background-image: url(images/backgrounds/gunny.jpg);">
								<img src="images/items/brick.png" width="100%" height="100%" style="object-fit: none;">
							</div>
							<p class="mb-0 mt-1 font-weight-bold" style="font-size: 90%;color: black">Wow Brick</p>
							<p class="mb-1" style="font-size: 80%;color: black">20 Vcon - 30$</p>
							<div style="width: 48%;float: left;background:#e8eaee;border-radius: 50px;color:black;font-size: 80%" class="btn">Detail</div>
							<div style="width: 48%;float: right;background:#f94b2f;border-radius: 50px;color:white;font-size: 80%" class="btn">Buy</div>
							<div style="clear: both;"></div>
						</div>
					</div>
					<div class="col-6 p-1">
						<div style="width: 100%;">
							<div style="width: 100%;background-image: url(images/backgrounds/gunny.jpg);">
								<img src="images/items/Sclosestool3.png" width="100%" height="100%" style="object-fit: none;">
							</div>
							<p class="mb-0 mt-1 font-weight-bold" style="font-size: 90%;color: black">Wow Brick</p>
							<p class="mb-1" style="font-size: 80%;color: black">20 Vcon - 30$</p>
							<div style="width: 48%;float: left;background:#e8eaee;border-radius: 50px;color:black;font-size: 80%" class="btn">Detail</div>
							<div style="width: 48%;float: right;background:#f94b2f;border-radius: 50px;color:white;font-size: 80%" class="btn">Buy</div>
							<div style="clear: both;"></div>
						</div>
					</div>
					<div class="col-6 p-1">
						<div style="width: 100%;">
							<div style="width: 100%;background-image: url(images/backgrounds/gunny.jpg);">
								<img src="images/items/boomerang.png" width="100%" height="100%" style="object-fit: none;">
							</div>
							<p class="mb-0 mt-1 font-weight-bold" style="font-size: 90%;color: black">Wow Brick</p>
							<p class="mb-1" style="font-size: 80%;color: black">20 Vcon - 30$</p>
							<div style="width: 48%;float: left;background:#e8eaee;border-radius: 50px;color:black;font-size: 80%" class="btn">Detail</div>
							<div style="width: 48%;float: right;background:#f94b2f;border-radius: 50px;color:white;font-size: 80%" class="btn">Buy</div>
							<div style="clear: both;"></div>
						</div>
					</div>
					<div class="col-6 p-1">
						<div style="width: 100%;">
							<div style="width: 100%;background-image: url(images/backgrounds/gunny.jpg);">
								<img src="images/items/minotaure.png" width="100%" height="100%" style="object-fit: none;">
							</div>
							<p class="mb-0 mt-1 font-weight-bold" style="font-size: 90%;color: black">Wow Brick</p>
							<p class="mb-1" style="font-size: 80%;color: black">20 Vcon - 30$</p>
							<div style="width: 48%;float: left;background:#e8eaee;border-radius: 50px;color:black;font-size: 80%" class="btn">Detail</div>
							<div style="width: 48%;float: right;background:#f94b2f;border-radius: 50px;color:white;font-size: 80%" class="btn">Buy</div>
							<div style="clear: both;"></div>
						</div>
					</div>
					<div class="col-6 p-1">
						<div style="width: 100%;">
							<div style="width: 100%;background-image: url(images/backgrounds/gunny.jpg);">
								<img src="images/items/Sbombpack.png" width="100%" height="100%" style="object-fit: none;">
							</div>
							<p class="mb-0 mt-1 font-weight-bold" style="font-size: 90%;color: black">Wow Brick</p>
							<p class="mb-1" style="font-size: 80%;color: black">20 Vcon - 30$</p>
							<div style="width: 48%;float: left;background:#e8eaee;border-radius: 50px;color:black;font-size: 80%" class="btn">Detail</div>
							<div style="width: 48%;float: right;background:#f94b2f;border-radius: 50px;color:white;font-size: 80%" class="btn">Buy</div>
							<div style="clear: both;"></div>
						</div>
					</div>
					
					
				</div>
			</div>
		</div>
		<div style="width: 100%;height: 50px;background: white;position: fixed;top: calc(100vh - 50px);bottom: 0;">
		</div>

	</div>

</body>
</html>
