<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://rsms.me/inter/inter.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style type="text/css">
	p{
		font-family: 'Inter VF', sans-serif;color: black;font-weight: normal;
		line-height: 1.56;letter-spacing: normal;
	}
	::-webkit-scrollbar{
		width: 6px;
		height: 6px;
	}
	*{
		margin: 0;
		padding: 0;
	}
	.shadow-hd{
		-webkit-box-shadow: 0px 6px 5px -4px rgba(0,0,0,0.07);
		-moz-box-shadow: 0px 6px 5px -4px rgba(0,0,0,0.07);
		box-shadow: 0px 6px 5px -4px rgba(0,0,0,0.07);
	}
	
</style>
<body>
	<div class="container-fluid p-0" style="overflow-x: hidden;">
		<div class="container-fluid p-2 shadow-hd " style="background: white;position: fixed;z-index: 999">
			<div style="width: 40px;height: 40px;float: left;">
				<i class="fa fa-angle-left" aria-hidden="true" style="line-height: 42px;font-size: 200%"></i>
			</div>
			<div style="width: 40px;height: 40px;float: right;">
				<i class="fa fa-search float-right" aria-hidden="true" style="line-height: 42px;font-size: 130%"></i>
			</div>
			<div class="text-center font-weight-bold pt-2" style="width: calc(100% - 100px);height: 40px;margin: auto">
				Profile
			</div>
		</div>
		<div class="container-fluid p-2 " style="padding-top: 65px !important">
			<div class="mt-4" style="width: 90px;height: 90px;margin: auto">
				<img src="Capture.jpg" width="100%" height="100%" style="border-radius: 50%;">
			</div>

			<p class="text-center mb-0 mt-3 font-weight-bold" style="font-size: 120%">HHV Technology</p>
			<p class="font-weight-bold mb-0 text-center">#26bhy2</p>
		</div>
		<div class="container-fluid p-4">
			<div class="mb-2" style="width: 100%;height: 55px;border-bottom:1px solid #ccc;">
				<div class="float-left mr-2" style="width: 40px;height: 40px;background: pink;"></div>
				<div class="float-left mb-0 mt-1 font-weight-bold" style="font-size: 110%">Item</div>
				<div class="float-right" style="width: 40px;height: 40px;">
					<i class="fa fa-angle-right float-right mt-1" aria-hidden="true" style="font-size: 180%"></i>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div class="mb-2" style="width: 100%;height: 55px;border-bottom:1px solid #ccc;">
				<div class="float-left mr-2" style="width: 40px;height: 40px;background: pink;"></div>
				<div class="float-left mb-0 mt-1 font-weight-bold" style="font-size: 110%">Balance</div>
				<div class="float-right" style="width: 40px;height: 40px;">
					<i class="fa fa-angle-right float-right mt-1" aria-hidden="true" style="font-size: 180%"></i>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div class="mb-2" style="width: 100%;height: 55px;border-bottom:1px solid #ccc;">
				<div class="float-left mr-2" style="width: 40px;height: 40px;background: pink;"></div>
				<div class="float-left mb-0 mt-1 font-weight-bold" style="font-size: 110%">Setting</div>
				<div class="float-right" style="width: 40px;height: 40px;">
					<i class="fa fa-angle-right float-right mt-1" aria-hidden="true" style="font-size: 180%"></i>
				</div>
				<div style="clear: both;"></div>
			</div>
			<div class="mb-2" style="width: 100%;height: 55px;border-bottom:1px solid #ccc;">
				<div class="float-left mr-2" style="width: 40px;height: 40px;background: pink;"></div>
				<div class="float-left mb-0 mt-1 font-weight-bold" style="font-size: 110%">Logout</div>
				<div class="float-right" style="width: 40px;height: 40px;">
					<i class="fa fa-angle-right float-right mt-1" aria-hidden="true" style="font-size: 180%"></i>
				</div>
				<div style="clear: both;"></div>
			</div>
		</div>
		
		
		
		<div style="width: 100%;height: 50px;background: white;position: fixed;top: calc(100vh - 50px);bottom: 0;">
		</div>
	</div>
</body>
</html>
